<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
                nav {
            margin: 0;
            padding: 0;
            border: 1px solid #e7e7e7;
            background-color: #f3f3f3 ;
            overflow: hidden;
        }

       nav a {
        display: block;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        color: #666;
       }

       #toka img {
        max-width: 40%;
        height: auto;
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
       }

       #toka h1 {
        text-align: center;
       }
    </style>
    <title>Navigointi Valikko</title>
</head>
<body>
    
<nav>
    <a href="index.html">Etusivu</a>
    <a href="index1.html">Toinen</a>
    <a href="index2.html">Kolmas</a>

</nav>

<div>
    <div id="toka">
        <h1>Toinen</h1>
        <img src="hack-g234b549e3_1280.jpg" alt="hacker">
        
    </div>
</div>

</body>
</html>